@import url(http://fonts.googleapis.com/css?family=Open+Sans); 
@import url(http://fonts.googleapis.com/css?family=Gafata); 
html,body{
    background-color:#F4F4F4;
    height:100%;
    width:100%;    
    font-family:Open Sans;
}
header, section{
    position:absolute;
    right:0;
    width:100%;
}
header{
    top:0px;
    height:50px;
    background:#EAEAEA;
    padding:8px 15px;
    -webkit-box-shadow: 0 5px 3px 0 #E0E0E0;
    box-shadow: 0 5px 3px 0 #E0E0E0;
    z-index:1;
    border-bottom:1px solid #D3D3D3;
}
section{
    top:50px;
    bottom:0;
    overflow-y:auto;
    z-index:0;
}
.row{
    height:100%;    
    margin-right:0;
    margin-left:0;
}
.row div[class^=col-md-]:first-child{
    border-right:1px solid #D3D3D3;
    padding-right:0;
    height:100%;    
    overflow-y:auto;
}
.row div[class^=col-md-]:last-child{
    height:100%;
    overflow:hidden;
    position:relative;
}
.small{
    opacity:0.5;
}
ul {
    background-color:#F2F2F2;
    margin:0;
}
ul li{
    transition: all 100ms ease-in;
    padding:20px;
    border-bottom:1px dotted #E5E5E5;
    cursor:pointer;
}
ul li:nth-child(even){
    background-color:#EDEDED;
}
ul li:last-child{
    border-bottom:none;
}
ul li:hover{
    background-color:#E5E5E5;
}
#pipeNotify{
    max-height:0;
    opacity:0;
    position:relative;
    overflow:hidden;
    transition:all .5s ease-in;
    font-size:12px;
}
#pipeNotify.active{
    opacity:1;
    max-height:1000px;
}
#pipeNotify .warning{
    border:2px dashed #F47C7C;
    margin:15px;
    padding:10px;    
}
#pipeFeeds li{
    position:relative;
}
#pipeFeeds li i{
    font-size:1.5em;
    color:#c0c0c0;
    opacity:0;
    margin-top:-2px;
}
#pipeFeeds li.active i{
    color:#fff;
}
#pipeFeeds li:hover i{
    opacity:.6;
}
#pipeFeeds li i:hover{
    opacity:1;
    color:#ff0000;
}
#pipeFeeds li.active{
    background: #A2CEE8;
}
.form-control{
    display:inline-block;
}
#pipeFilterInput{
    width:50%;
}
#pipeFilterInput + .badge.pull-right{
    margin-top:5px;
}
#pipeItems h5{
    font-weight:bold;
    font-family:Gafata;
    font-size:1.5em;
    color:#6472BA;
}
#pipeItems h5 i{
    color:#c0c0c0;
    opacity:0;
    font-size:.8em;
    margin-top:-10px;
    transition:all .2s ease-in;
}
#pipeItems li:hover h5 i{
    opacity:1;
}
#pipeStatus {
    text-align:center;
    margin-top:10%;
    color:#808080;
    animation: pipeStatusIcon 2s infinite;
    -webkit-animation: pipeStatusIcon 2s infinite;    
}
#pipeStatus i[class*=fa-refresh]{
    font-size:9em;
    color:#808080;
    opacity:1;
    margin:10px auto;
}
@keyframes pipeStatusIcon
{
    0% {opacity: .2;}
    50% {opacity: 1;}
    100% {opacity: .2;}
} 
@-webkit-keyframes pipeStatusIcon
{
    0% {opacity: .2;}
    50% {opacity: 1;}
    100% {opacity: .2;}
} 
#pipeIdInput{
    width:80%;
}
#pipeIdSearch{
    height:34px;
    line-height:23px;
    color:#808080;
}
@media (max-width : 991px) {
    header, section{
        position:relative;
    }
    section{    
        top:0;
    }
    .row div[class^=col-md-]:first-child{
        height:auto;    
        overflow-y:visible;
        border-right:none;
        margin-left:-15px;
        border-bottom:1px solid #d5d5d5;
    }
    .row div[class^=col-md-]:last-child{
        height:auto;
        position:relative;
        padding:0;
    }
}